#GWT variable: ObjGeneralConstants
onFailure = Hubo un error al conectar con la base de datos

#Labels Objetivos
labNombre_text = Nombre:
labContenido_text = Contenido:

#Botones
btnAgregar_text = Agregar
btnEditar_text = Editar

#TabObjGeneral
tabObjGeneral_text = Objetivo General
labObjGeneral_text = Objetivo General:

#TabObjTerminales
tabObjTerminales_text = Objetivos Terminales

#DialogoAgregarObjTerminales
dialogoAgregarObjTerminal_heading = Crear Objetivo Terminal

