#GWT variable: ObjGeneralConstants
onFailure = Hubo un error al conectar con la base de datos
msgAgregar = Los datos se han agregado \u00E9xitosamente
msgEditar = Los datos se han editado \u00E9xitosamente
msgEliminar = Los datos se han eliminado \u00E9xitosamente
msgError = Error inesperado. Por favor contactese con el departamento de soporte.

#Labels Objetivos
labNombre_text = Nombre:
labContenido_text = Contenido:

#Botones
btnAgregar_text = Agregar
btnEditar_text = Editar

#PanelCursos
tableCursos_heading = Listado de Cursos
columnCursos_codigo = C\u00F3digo
columnCursos_nombre = Nombre

#TabObjGeneral
tabObjGeneral_text = Objetivo General
labObjGeneral_text = Objetivo General:

#TabObjTerminales
tabObjTerminales_text = Objetivos Terminales

#DialogoAgregarObjTerminales
dialogoAgregarObjTerminal_heading = Crear Objetivo Terminal

