#GWT variable: ObjGeneralConstants
onFailure = Hubo un error al conectar con la base de datos

btnAgregar_text = Agregar
btnEditar_text = Editar

tabObjGeneral_text = Objetivo General
labObjGeneral_text = Objetivo General:

tabObjTerminales_text = Objetivos Terminales
