#GWT variable: ObjGeneralConstants
onFailure = Hubo un error al conectar con la base de datos
msgAgregar = Los datos se han agregado \u00E9xitosamente
msgEditar = Los datos se han editado \u00E9xitosamente
msgEliminar = Los datos se han eliminado \u00E9xitosamente
msgError = Error inesperado. Por favor contactese con el departamento de soporte.

#Labels Objetivos
labNombre_text = Nombre:
labContenido_text = Contenido:
labTipo_text = Tipo:

#Botones
btnAgregar_text = Agregar
btnEditar_text = Editar
btnAsociar_text = Asociar


#PanelCursos
tableCursos_heading = Listado de Cursos
columnCursos_codigo = C\u00F3digo
columnCursos_nombre = Nombre

#TabObjGeneral
tabObjGeneral_text = Objetivo General
labObjGeneral_text = Objetivo General:

#TabObjTerminales
tabObjTerminales_text = Objetivos Terminales
tableObjTerminales_heading = Objetivos Terminales
columnObjTerminales_nombre = Nombre
columnObjTerminales_contenido = Contenido


#TabObjEspecificos
tabObjEspecificos_text = Objetivos Espec\u00EDficos

tableMetasTerminales_heading = Metas Terminales del Curso
columnMetasTerminales_nombreUnidad = Nombre
columnMetasTerminales_contenidoUnidad = Contenido de la Unidad
columnMetasTerminales_nombreObjTerminal = Nombre
columnMetasTerminales_contenidoObjTerminal = Contenido del Objetivo Terminal

tableObjEspecificos_heading = Objetivos Espec\u00EDficos
columnObjEspecificos_nombre = Nombre
columnObjEspecificos_contenido = Contenido
    
msgSeleccionarMetaTerminal = Ha seleccionado la Meta Terminal
msgMetaTerminal = Debe seleccionar la Meta Terminal a la cual se le asociar\u00E1 el Objetivo Espec\u00EDfico

#TabSaberes
tabSaberes_text = Saberes

tableSaberes_heading = Saberes
columnSaberes_nombre = Nombre
columnSaberes_tipo = Tipo
columnSaberes_contenido = Contenido

msgSeleccionarObjEspecifico = Ha seleccionado el Objetivo Espec\u00EDfico
msgObjEspecifico = Debe seleccionar el Objetivo Espec\u00EDfico al cual se le asociar\u00E1 el Saber

#TabMateriales
tabMateriales_text = Materiales
tableMateriales_heading = Materiales del curso

#TabRecursos
tabRecursos_text = Recursos
tableRecursos_heading = Recursos

msgSeleccionarSaber = Ha seleccionado el Saber
msgRecurso = Debe seleccionar el Saber y el Material que se van a asociar

msgSeleccionarMaterial = Ha seleccionado el Material

#DialogoAgregarObjTerminales
dialogoAgregarObjTerminal_heading = Agregar Objetivo Terminal
#DialogoAgregarObjTerminales
dialogoEditarObjTerminal_heading = Editar Objetivo Terminal

#DialogoAgregarObjEspecificos
dialogoAgregarObjEspecifico_heading = Agregar Objetivo Especifico
#DialogoAgregarObjTerminales
dialogoEditarObjEspecifico_heading = Editar Objetivo Especifico

#DialogoAgregarSaber
dialogoAgregarSaber_heading = Agregar Saber
#DialogoAgregarSaber
dialogoEditarSaber_heading = Editar Saber

#DialogoAgregarMaterial
dialogoAgregarMaterial_heading = Agregar Material
#DialogoAgregarMaterial
dialogoEditarMaterial_heading = Editar Material